WSGIDaemonProcess mips user=www-data group=www-data processes=1 threads=10
WSGIScriptAlias /mips /var/www/mips/server.wsgi

<Directory /var/www/mips>
	WSGIProcessGroup mips
	WSGIApplicationGroup %{GLOBAL}
</Directory>

